# maven-spring-mail-demo

./: README.md  pom.xml
src/main/java/com/cutiechi/demo/config/: MailConfig.java
src/main/java/com/cutiechi/demo/util/: MailUtils.java
src/main/resources/: mail.properties
src/test/java/com/cutiechi/demo/: ApplicationTests.java
src/test/java/com/cutiechi/demo/util/: MailUtilsTests.java
