# 主机, 腾讯企业邮为 smtp.exmail.qq.com
host=smtp.exmail.qq.com

# 端口号, 腾讯企业邮为 465
port=465

# 发件邮箱, = 后填写你的发件邮箱
user=

# 密码, = 后填写你的授权码
password=

# SMTP Socket Factory Class
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# 鉴权
smtp.auth=true

# TLS
smtp.starttls.enable=true

# Debug 日志
debug=true

# SSL
smtp.ssl.enable=true
